{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rinha-db,1433;User ID=SA;Initial Catalog=CrebitoDB;Database=CrebitoDB;Password=R1nh4Cr3B1T0!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "DatabaseData": {
    "Server": "rinha-db",
    "Port": "1433"
  }
}